//
//  pch.pch
//  srph
//
//  Created by 王祥 on 2017/4/10.
//  Copyright © 2017年 王祥. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define WIDTH(w) [UIScreen mainScreen].bounds.size.width/375*w
#define HEIGHT(h) [UIScreen mainScreen].bounds.size.height/667*h

#define COLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define MAINCOLOR [UIColor colorWithRed:43/255.0 green:145/255.0 blue:106/255.0 alpha:1]
#define BGCOLOR [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]

#define FONT(f) [UIFont systemFontOfSize:[UIScreen mainScreen].bounds.size.width/375*f];


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pch_pch */
